
C:\mt5bot-new>pip install -r requirements.txt
Requirement already satisfied: discord-py>=2.6.4 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from -r requirements.txt (line 1)) (2.6.4)
Requirement already satisfied: pandas>=2.3.3 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from -r requirements.txt (line 2)) (2.3.3)
Requirement already satisfied: requests>=2.32.5 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from -r requirements.txt (line 3)) (2.32.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from -r requirements.txt (line 4)) (2.3.5)
Requirement already satisfied: flask in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from -r requirements.txt (line 5)) (3.1.2)
Requirement already satisfied: flask-cors in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from -r requirements.txt (line 6)) (6.0.1)
Requirement already satisfied: python-dotenv in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from -r requirements.txt (line 7)) (1.2.1)
Requirement already satisfied: aiohttp<4,>=3.7.4 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from discord-py>=2.6.4->-r requirements.txt (line 1)) (3.13.2)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from aiohttp<4,>=3.7.4->discord-py>=2.6.4->-r requirements.txt (line 1)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from aiohttp<4,>=3.7.4->discord-py>=2.6.4->-r requirements.txt (line 1)) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from aiohttp<4,>=3.7.4->discord-py>=2.6.4->-r requirements.txt (line 1)) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from aiohttp<4,>=3.7.4->discord-py>=2.6.4->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from aiohttp<4,>=3.7.4->discord-py>=2.6.4->-r requirements.txt (line 1)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from aiohttp<4,>=3.7.4->discord-py>=2.6.4->-r requirements.txt (line 1)) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from aiohttp<4,>=3.7.4->discord-py>=2.6.4->-r requirements.txt (line 1)) (1.22.0)
Requirement already satisfied: idna>=2.0 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp<4,>=3.7.4->discord-py>=2.6.4->-r requirements.txt (line 1)) (3.11)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from pandas>=2.3.3->-r requirements.txt (line 2)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from pandas>=2.3.3->-r requirements.txt (line 2)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from pandas>=2.3.3->-r requirements.txt (line 2)) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.32.5->-r requirements.txt (line 3)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.32.5->-r requirements.txt (line 3)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.32.5->-r requirements.txt (line 3)) (2025.11.12)
Requirement already satisfied: blinker>=1.9.0 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from flask->-r requirements.txt (line 5)) (1.9.0)
Requirement already satisfied: click>=8.1.3 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from flask->-r requirements.txt (line 5)) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from flask->-r requirements.txt (line 5)) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from flask->-r requirements.txt (line 5)) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from flask->-r requirements.txt (line 5)) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from flask->-r requirements.txt (line 5)) (3.1.4)
Requirement already satisfied: typing-extensions>=4.2 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from aiosignal>=1.4.0->aiohttp<4,>=3.7.4->discord-py>=2.6.4->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: colorama in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from click>=8.1.3->flask->-r requirements.txt (line 5)) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas>=2.3.3->-r requirements.txt (line 2)) (1.17.0)

C:\mt5bot-new>






























