================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2025-12-29 13:11:00
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: 433.40
Trials This Session: 1
Total Trials: 21

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 12.0000
  adx_trend_threshold: 18.0000
  atr_min_percentile: 50.0000
  atr_trail_multiplier: 1.8000
  atr_vol_ratio_range: 0.8000
  consecutive_loss_halt: 9
  daily_loss_halt_pct: 3.8000
  december_atr_multiplier: 1.5000
  max_total_dd_warning: 7.5000
  min_confluence_score: 3
  min_quality_factors: 2
  partial_exit_at_1r: True
  partial_exit_pct: 0.8000
  range_min_confluence: 3
  risk_per_trade_pct: 0.6000
  tp1_close_pct: 0.3500
  tp1_r_multiple: 1.7500
  tp2_close_pct: 0.2000
  tp2_r_multiple: 3.0000
  tp3_close_pct: 0.2500
  tp3_r_multiple: 5.5000
  trail_activation_r: 1.0000
  trend_min_confluence: 5
  use_candle_rejection: False
  use_confirmation_filter: False
  use_displacement_filter: False
  use_fib_filter: False
  use_htf_filter: False
  use_structure_filter: False
  volatile_asset_boost: 1.3000

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 1687
  Total R: +332.15
  Estimated Profit: $+398,579.69
  Win Rate: 46.6%
  Avg R per Trade: +0.197

VALIDATION PERIOD (2024-10-01 to 2025-12-26)
----------------------------------------
  Trades: 1085
  Total R: +365.05
  Estimated Profit: $+438,054.03
  Win Rate: 51.7%
  Avg R per Trade: +0.336

FULL PERIOD (2023-2025)
----------------------------------------
  Trades: 2726
  Total R: +701.33
  Estimated Profit: $+841,601.44
  Win Rate: 48.8%
  Avg R per Trade: +0.257

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 273 trades, +69.5R, 49% win rate, $+83,459.73
  2023_Q2: 209 trades, +76.8R, 53% win rate, $+92,125.34
  2023_Q3: 250 trades, +9.6R, 41% win rate, $+11,468.59
  2023_Q4: 249 trades, +28.0R, 44% win rate, $+33,580.10
  2024_Q1: 206 trades, +48.6R, 49% win rate, $+58,297.45
  2024_Q2: 271 trades, +59.9R, 47% win rate, $+71,849.29
  2024_Q3: 223 trades, +34.1R, 45% win rate, $+40,941.93
  2024_Q4: 216 trades, +85.6R, 55% win rate, $+102,724.36
  2025_Q1: 223 trades, +54.5R, 48% win rate, $+65,435.85
  2025_Q2: 202 trades, +109.4R, 57% win rate, $+131,297.92
  2025_Q3: 203 trades, +58.6R, 50% win rate, $+70,340.77
  2025_Q4: 177 trades, +53.0R, 51% win rate, $+63,543.38

TOTAL PROFIT (Full Period 2023-2025): $+825,064.71
================================================================================
End of Summary
================================================================================