====================================================================================================
PROFESSIONAL QUANTITATIVE TRADING ANALYSIS REPORT
====================================================================================================
Generated: 2025-12-29 13:26:24

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Strategy Status: APPROVED
Training Sharpe Ratio: +2.12
Validation Sharpe Ratio: +3.72
Degradation: -1.60

PERFORMANCE METRICS COMPARISON
----------------------------------------------------------------------------------------------------
Metric                                     Training           Validation          Full Period
----------------------------------------------------------------------------------------------------
Total Return                             299719.74%           343385.02%           648174.54%
Annual Return                                85.87%              143.08%              109.94%
Sharpe Ratio                                   2.12                 3.72                 2.81
Sortino Ratio                                 46.13                79.74                61.14
Calmar Ratio                                   5.60                14.10                 7.17
Max Drawdown                              30677.35$            20289.49$            30677.35$
Win Rate                                      46.6%                51.7%                48.8%
Profit Factor                                  1.32                 1.63                 1.45
Recovery Factor                                9.77                16.92                21.13

ROBUSTNESS ANALYSIS (Walk-Forward Testing)
----------------------------------------------------------------------------------------------------
Total Windows Tested: 22
Average Sharpe Degradation: -0.82
Std Dev Degradation: 1.28
Average Return Degradation: +130489.85%

OPTIMAL PARAMETERS
----------------------------------------------------------------------------------------------------
  adx_range_threshold                         12.0000
  adx_trend_threshold                         17.0000
  atr_min_percentile                          55.0000
  atr_trail_multiplier                         1.8000
  atr_vol_ratio_range                          0.8000
  consecutive_loss_halt                           969
  daily_loss_halt_pct                          3.7000
  december_atr_multiplier                      1.6000
  max_total_dd_warning                         8.0000
  min_confluence_score                              3
  min_quality_factors                               2
  partial_exit_at_1r                             True
  partial_exit_pct                             0.7000
  range_min_confluence                              3
  risk_per_trade_pct                           0.5000
  tp1_close_pct                                0.3000
  tp1_r_multiple                               1.5000
  tp2_close_pct                                0.2000
  tp2_r_multiple                               3.0000
  tp3_close_pct                                0.2500
  tp3_r_multiple                               5.5000
  trail_activation_r                           1.0000
  trend_min_confluence                              5
  use_candle_rejection                          False
  use_confirmation_filter                       False
  use_displacement_filter                       False
  use_fib_filter                                False
  use_htf_filter                                False
  use_structure_filter                          False
  volatile_asset_boost                         1.3000

APPROVAL CRITERIA
----------------------------------------------------------------------------------------------------
✓ Sharpe Ratio > 0.5: True
✓ Win Rate > 45%: True
✓ Profit Factor > 1.5: True
✓ IS-OOS Degradation < 0.5: True
✓ Consistency Score: 174.52%

====================================================================================================