================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2025-12-26 15:03:19
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: -28.48
Trials This Session: 1
Total Trials: 1

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 11.0000
  adx_trend_threshold: 20.0000
  atr_min_percentile: 65.0000
  atr_trail_multiplier: 3.2000
  atr_vol_ratio_range: 0.8000
  december_atr_multiplier: 1.2000
  min_confluence_score: 4
  min_quality_factors: 2
  partial_exit_at_1r: True
  partial_exit_pct: 0.8000
  range_min_confluence: 2
  risk_per_trade_pct: 0.5000
  trail_activation_r: 1.4000
  trend_min_confluence: 3
  volatile_asset_boost: 1.2000

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 1229
  Total R: +56.26
  Estimated Profit: $+56,255.63
  Win Rate: 36.5%
  Avg R per Trade: +0.046

VALIDATION PERIOD (2024-10-01 to 2025-12-26)
----------------------------------------
  Trades: 729
  Total R: +75.36
  Estimated Profit: $+75,358.75
  Win Rate: 37.7%
  Avg R per Trade: +0.103

FULL PERIOD (2023-2025)
----------------------------------------
  Trades: 1915
  Total R: +129.82
  Estimated Profit: $+129,820.24
  Win Rate: 37.0%
  Avg R per Trade: +0.068

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 212 trades, +10.0R, 36% win rate, $+9,995.13
  2023_Q2: 171 trades, +55.5R, 46% win rate, $+55,483.76
  2023_Q3: 169 trades, -21.8R, 31% win rate, $-21,804.13
  2023_Q4: 177 trades, +2.6R, 36% win rate, $+2,579.27
  2024_Q1: 147 trades, +5.6R, 35% win rate, $+5,603.67
  2024_Q2: 187 trades, +3.0R, 36% win rate, $+2,976.18
  2024_Q3: 163 trades, -1.6R, 35% win rate, $-1,585.11
  2024_Q4: 135 trades, +20.4R, 39% win rate, $+20,386.44
  2025_Q1: 166 trades, -11.4R, 30% win rate, $-11,385.81
  2025_Q2: 141 trades, +54.6R, 49% win rate, $+54,560.56
  2025_Q3: 113 trades, +7.5R, 38% win rate, $+7,477.32
  2025_Q4: 112 trades, +5.1R, 36% win rate, $+5,077.93

TOTAL PROFIT (Full Period 2023-2025): $+129,365.19
================================================================================
End of Summary
================================================================================