================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2025-12-22 16:00:59
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: -50000.00
Trials This Session: 20
Total Trials: 20

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 15.0000
  adx_trend_threshold: 25.0000
  atr_min_percentile: 70.0000
  atr_trail_multiplier: 2.3000
  atr_vol_ratio_range: 0.8000
  december_atr_multiplier: 1.1000
  min_confluence_score: 5
  min_quality_factors: 2
  partial_exit_at_1r: False
  partial_exit_pct: 0.7000
  range_min_confluence: 4
  risk_per_trade_pct: 0.6000
  trail_activation_r: 2.0000
  trend_min_confluence: 5
  volatile_asset_boost: 1.1000

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 0
  Total R: +0.00
  Win Rate: 0.0%
  Avg R per Trade: +0.000

VALIDATION PERIOD (2024-10-01 to 2025-12-22)
----------------------------------------
  Trades: 0
  Total R: +0.00
  Win Rate: 0.0%
  Avg R per Trade: +0.000

FULL PERIOD (2023-2025)
----------------------------------------
  Trades: 0
  Total R: +0.00
  Win Rate: 0.0%
  Avg R per Trade: +0.000

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 0 trades, +0.0R, 0% win rate
  2023_Q2: 0 trades, +0.0R, 0% win rate
  2023_Q3: 0 trades, +0.0R, 0% win rate
  2023_Q4: 0 trades, +0.0R, 0% win rate
  2024_Q1: 0 trades, +0.0R, 0% win rate
  2024_Q2: 0 trades, +0.0R, 0% win rate
  2024_Q3: 0 trades, +0.0R, 0% win rate
  2024_Q4: 0 trades, +0.0R, 0% win rate
  2025_Q1: 0 trades, +0.0R, 0% win rate
  2025_Q2: 0 trades, +0.0R, 0% win rate
  2025_Q3: 0 trades, +0.0R, 0% win rate
  2025_Q4: 0 trades, +0.0R, 0% win rate

================================================================================
End of Summary
================================================================================