================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2025-12-26 15:19:12
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: 0.73
Trials This Session: 2
Total Trials: 2

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 19
  adx_trend_threshold: 28
  atr_min_percentile: 65.0000
  atr_trail_multiplier: 3.0000
  atr_vol_ratio_range: 1.0000
  december_atr_multiplier: 1.0000
  min_confluence_score: 3
  min_quality_factors: 4
  partial_exit_at_1r: True
  partial_exit_pct: 0.4000
  range_min_confluence: 2
  risk_per_trade_pct: 0.5500
  trail_activation_r: 1.0000
  trend_min_confluence: 4
  volatile_asset_boost: 1.0000

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 1671
  Total R: +95.72
  Estimated Profit: $+105,291.61
  Win Rate: 48.4%
  Avg R per Trade: +0.057

VALIDATION PERIOD (2024-10-01 to 2025-12-26)
----------------------------------------
  Trades: 1080
  Total R: +105.46
  Estimated Profit: $+116,003.29
  Win Rate: 50.0%
  Avg R per Trade: +0.098

FULL PERIOD (2023-2025)
----------------------------------------
  Trades: 2696
  Total R: +201.27
  Estimated Profit: $+221,394.32
  Win Rate: 49.1%
  Avg R per Trade: +0.075

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 278 trades, +39.4R, 51% win rate, $+43,393.48
  2023_Q2: 216 trades, +48.2R, 56% win rate, $+53,030.18
  2023_Q3: 243 trades, -23.6R, 42% win rate, $-25,912.45
  2023_Q4: 252 trades, -4.1R, 45% win rate, $-4,487.72
  2024_Q1: 214 trades, +17.7R, 50% win rate, $+19,467.35
  2024_Q2: 248 trades, +22.9R, 50% win rate, $+25,242.77
  2024_Q3: 213 trades, -8.0R, 45% win rate, $-8,812.61
  2024_Q4: 216 trades, +24.3R, 52% win rate, $+26,695.68
  2025_Q1: 223 trades, +0.2R, 45% win rate, $+165.38
  2025_Q2: 188 trades, +44.0R, 54% win rate, $+48,430.37
  2025_Q3: 209 trades, +11.0R, 48% win rate, $+12,110.41
  2025_Q4: 167 trades, +17.7R, 51% win rate, $+19,505.39

TOTAL PROFIT (Full Period 2023-2025): $+208,828.23
================================================================================
End of Summary
================================================================================