================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2025-12-19 15:06:33
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: 60939.37
Trials This Session: 100
Total Trials: 409

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 20.0000
  adx_trend_threshold: 23.0000
  atr_min_percentile: 80.0000
  atr_trail_multiplier: 1.3000
  atr_volatility_ratio: 0.9000
  december_atr_multiplier: 1.6000
  min_confluence_score: 3
  min_quality_factors: 1
  partial_exit_at_1r: False
  range_min_confluence: 6
  risk_per_trade_pct: 0.8000
  rsi_overbought_range: 72.0000
  rsi_oversold_range: 24.0000
  trail_activation_r: 3.0000
  trend_min_confluence: 7
  volatile_asset_boost: 1.3000

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 0
  Total R: +0.00
  Win Rate: 0.0%
  Avg R per Trade: +0.000

VALIDATION PERIOD (2024-10-01 to 2025-12-19)
----------------------------------------
  Trades: 0
  Total R: +0.00
  Win Rate: 0.0%
  Avg R per Trade: +0.000

FULL PERIOD (2023-2025)
----------------------------------------
  Trades: 0
  Total R: +0.00
  Win Rate: 0.0%
  Avg R per Trade: +0.000

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 0 trades, +0.0R, 0% win rate
  2023_Q2: 0 trades, +0.0R, 0% win rate
  2023_Q3: 0 trades, +0.0R, 0% win rate
  2023_Q4: 0 trades, +0.0R, 0% win rate
  2024_Q1: 0 trades, +0.0R, 0% win rate
  2024_Q2: 0 trades, +0.0R, 0% win rate
  2024_Q3: 0 trades, +0.0R, 0% win rate
  2024_Q4: 0 trades, +0.0R, 0% win rate
  2025_Q1: 0 trades, +0.0R, 0% win rate
  2025_Q2: 0 trades, +0.0R, 0% win rate
  2025_Q3: 0 trades, +0.0R, 0% win rate
  2025_Q4: 0 trades, +0.0R, 0% win rate

================================================================================
End of Summary
================================================================================