
================================================================================
FTMO CHALLENGE PERFORMANCE - JAN 2025 TO NOV 2025
================================================================================

PERIOD: January 1, 2025 - November 30, 2025 (11 months)
ACCOUNT SIZE: $10,000 (per challenge)
TOTAL TRADES EXECUTED: 511

CHALLENGE RESULTS:
------------------
Challenges PASSED (Both Steps): 13
Challenges FAILED: 2
Success Rate: 86.7%

CHALLENGE DETAILS:
------------------
Challenge #1: FAILED | Step 1: -5.7% | Failed at: Step 1
Challenge #2: PASSED | Step 1: +10.4% | Step 2: +8.2% | Total: $1,937
Challenge #3: PASSED | Step 1: +10.5% | Step 2: +5.5% | Total: $1,666
Challenge #4: PASSED | Step 1: +10.5% | Step 2: +5.1% | Total: $1,622
Challenge #5: PASSED | Step 1: +11.1% | Step 2: +7.0% | Total: $1,887
Challenge #6: PASSED | Step 1: +11.1% | Step 2: +6.9% | Total: $1,878
Challenge #7: PASSED | Step 1: +11.0% | Step 2: +8.7% | Total: $2,060
Challenge #8: PASSED | Step 1: +11.1% | Step 2: +7.0% | Total: $1,878
Challenge #9: PASSED | Step 1: +10.2% | Step 2: +5.4% | Total: $1,619
Challenge #10: PASSED | Step 1: +10.9% | Step 2: +9.7% | Total: $2,169
Challenge #11: PASSED | Step 1: +11.0% | Step 2: +6.8% | Total: $1,859
Challenge #12: PASSED | Step 1: +10.0% | Step 2: +7.4% | Total: $1,810
Challenge #13: PASSED | Step 1: +10.4% | Step 2: +5.3% | Total: $1,618
Challenge #14: PASSED | Step 1: +10.7% | Step 2: +5.3% | Total: $1,650
Challenge #15: FAILED | Step 1: +2.5% | Failed at: Step 1

TRADING STATISTICS:
-------------------
Total Trades: 511
Winning Trades: 435
Losing Trades: 76
Win Rate: 85.1%
Average R per Trade: +0.46R
Best Trade: +1.3R (CHF_JPY)
Worst Trade: -1.0R

PROFITABILITY ANALYSIS:
-----------------------
Gross Profit: $+30,727.57
Gross Loss: $-7,391.69
Net Profit: $+23,335.88

EARNING POTENTIAL:
------------------
TOTAL FROM 13 PASSED CHALLENGES: $23,653.18

SUCCESS CRITERIA CHECK:
-----------------------
Minimum 14 Challenges Passed: NO (13 passed, need 1 more)
Maximum 2 Challenges Failed: YES (2 failed)

*** CRITERIA NOT MET - OPTIMIZATION REQUIRED ***

================================================================================
