====================================================================================================
PROFESSIONAL QUANTITATIVE TRADING ANALYSIS REPORT
====================================================================================================
Generated: 2025-12-26 15:19:12

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Strategy Status: APPROVED
Training Sharpe Ratio: +0.80
Validation Sharpe Ratio: +1.34
Degradation: -0.54

PERFORMANCE METRICS COMPARISON
----------------------------------------------------------------------------------------------------
Metric                                     Training           Validation          Full Period
----------------------------------------------------------------------------------------------------
Total Return                                 52.65%               58.00%              110.70%
Annual Return                                30.17%               48.89%               37.66%
Sharpe Ratio                                   0.80                 1.34                 1.04
Sortino Ratio                                 10.07                17.47                13.21
Calmar Ratio                                   0.00                 0.00                 0.00
Max Drawdown                              62195.00$            41470.25$            62195.00$
Win Rate                                      48.4%                50.0%                49.1%
Profit Factor                                  1.11                 1.19                 1.15
Recovery Factor                                1.69                 2.80                 3.56

ROBUSTNESS ANALYSIS (Walk-Forward Testing)
----------------------------------------------------------------------------------------------------
Total Windows Tested: 22
Average Sharpe Degradation: -0.45
Std Dev Degradation: 1.28
Average Return Degradation: +15.23%

OPTIMAL PARAMETERS
----------------------------------------------------------------------------------------------------
  adx_range_threshold                              19
  adx_trend_threshold                              28
  atr_min_percentile                          65.0000
  atr_trail_multiplier                         3.0000
  atr_vol_ratio_range                          1.0000
  december_atr_multiplier                      1.0000
  min_confluence_score                              3
  min_quality_factors                               4
  partial_exit_at_1r                             True
  partial_exit_pct                             0.4000
  range_min_confluence                              2
  risk_per_trade_pct                           0.5500
  trail_activation_r                           1.0000
  trend_min_confluence                              4
  volatile_asset_boost                         1.0000

APPROVAL CRITERIA
----------------------------------------------------------------------------------------------------
✓ Sharpe Ratio > 0.5: True
✓ Win Rate > 45%: True
✓ Profit Factor > 1.5: False
✓ IS-OOS Degradation < 0.5: True
✓ Consistency Score: 165.80%

====================================================================================================